.grid-container{
	display: grid;
	/*grid-template-columns: auto auto auto auto auto auto;*/
	

/*grid areas system*/
	grid-template-areas: 
	'header header header header header header'
	'menu main main main aside aside'
	'menu footer footer footer footer footer'


}


/*grid areas system*/

.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}



/*.item1{
	grid-column: 1/7;
}

.item2{
	grid-column: 1/2;
	grid-row: 2/4;
}

.item3{
	grid-column: 2/6;
}

.item4{
	grid-column: 6/7;
}

.item5{
	grid-column: 2/7;
}*/



.grid-container > div{
	background-color: grey;
	border: 1px solid red;
	text-align: center;
	font-size: 25px;
}